kotlin.code.style=official
kotlin.version=1.8.20
kotlin.experimental.tryK2=true
jvm.version=17
kproject.jvm.version=17
agp.version=7.3.0
compose.version=1.4.0
wargames.version=1.0.0
serialization.version=1.8.20
korge.version=4.0.7
